server {
    listen 80;
    server_name localhost;

    # User Management Service
    location /auth/ {
        proxy_pass http://user_management_service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Service A
    location /service-a/ {
        proxy_pass http://service_a:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Service B
    location /service-b/ {
        proxy_pass http://service_b:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}